{
  "expo": {
    "name": "Chronova",
    "slug": "chronova",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chronova",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.chronova.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E6E62"
      },
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronova.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.10:4000",
      "eas": {
        "projectId": "PON-AQUI-EL-ID-DE-TU-PROYECTO-EAS"
      }
    },
    "notification": {
      "color": "#0E6E62",
      "androidMode": "default"
    }
  }
}